<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        video{
            z-index: -1;
            position: absolute;
            top: 0%;
            right: 0%;
            left: 0%;
            bottom: 0%;
            width: 100%;
        }
    </style>
</head>
<body >
    <h1>IMAGE OVERLAY</h1>
    <video src="itachi copy.mp4" type="video/mp4" autoplay loop muted> ITACHI UCHIHA</video>
</body>
</html>